<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive Email Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--enables responsive styles for windows 8 phones -->
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }
        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }
        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
            /* Force Hotmail to display normal line spacing */
        }
        body,
        table,
        td,
        a {
            /* Prevent WebKit and Windows mobile changing default text sizes */

            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */

            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            /* Allow smoother rendering of resized image in Internet Explorer */

            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        /* MOBILE STYLES */

        @media screen and (max-width: 600px) {
            /*attribute selected to display in yahoo email client*/

            td[class="logo"] img {
                margin: 0 auto !important;
            }
            table[class="wrapper"] {
                width: 100% !important;
            }
            td[class="mobile-text-pad"] {
                padding: 10px 10px 10px 10px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table>
        <tr>
            <td bgcolor="#dddddd">
                <!-- HEADER CONTAINER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                    <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">

                            <!-- HIDDEN PREHEADER -->
                            <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Helvetivca, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                                Tell us about your experience
                            </div>
                            <!-- WRAPPER TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="575" class="wrapper">

                                <!-- LOGO -->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" class="logo">
                                                    <img src="" alt="Email Marketing" style="font-family: Helvetivca, Arial, sans-serif; font-size: 18px; display: block; padding: 10px;" width="125" border="0">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- CONTAINER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" align="center">
                    <tr>
                        <td width="575" bgcolor="#ffffff" style="border-radius: 15px;">

                            <!-- WRAPPER TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="575" class="wrapper">
                                <tr>
                                    <td style="padding-right: 25px; padding-left: 20px">

                                        <!-- HEADING -->
                                        <table>
                                            <tr>
                                                <td align="left" style="padding: 50px 0 15px 0; color: #6a6a6a; font-family: Arial, sans-serif; font-weight: normal; font-size: 30px;">
                                                    Tell us about your experience
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- MAIN CONTENT TWO COLUMN LAYOUT -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>

                                                    <!-- LEFT COLUMN -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 26px;" class="mobile-text-pad">
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mi velit, luctus sed dapibus a, tincidunt vitae odio. Lerem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et scelerisque erat. Sed egestas consequat lacus. et viverra velit, Sed at porta ipsum.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- RIGHT COLUMN -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                                                        <tr>
                                                            <td class="mobile-column-right">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 26px;" class="mobile-text-pad">
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mi velit, luctus sed dapibus a, tincidunt vitae odio. Lerem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et scelerisque erat. Sed egestas consequat lacus, et viverra velit. Sed at porta ipsum.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- CALL TO ACTION BUTTON -->
                                            <tr>
                                              <td style="padding: 30px 0 30px 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center">
                                                      <a href="#" target="_blank" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; background-color:#98c93c; border-top: 12px solid #98c93c; border-bottom: 12px solid #98c93c; border-right: 18px solid #98c93c; border-left: 18px solid #98c93c; display: inline-block; width: 200px;">Click here</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                        </table>

                                        <!-- SECONDARY CONTENT -->
                                        <table>
                                            <!-- PARAGRAPH ONE -->
                                            <tr>
                                                <td td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 26px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est velit, lacinia in tempor in, auctor vel eros. Sed posuere arcu facilisis, lobortis ante sit amet, dignissim purus. Vivamus nibh lorem, aliquet in sollicitudin et, sollicitudin ut justo. Mauris in justo a turpis pulvinar dictum id a ligula.
                                                </td>
                                            </tr>
                                            <!-- PARAGRAPH TWO -->
                                            <tr>
                                                <td td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 26px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est velit, lacinia in tempor in, auctor vel eros. Mauris in justo a turpis pulvinar dictum id a ligula.
                                                </td>
                                            </tr>

                                            <!-- SIGNATURE -->

                                            <!-- CLOSING TEXT -->
                                            <tr>

                                                <td td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;">
                                                    Thanks,
                                                </td>
                                            </tr>

                                            <!-- COMPANY LOGO -->
                                            <tr>
                                                <td style="padding-bottom: 60px;">
                                                    <img src="" alt="Email Marketing" style="font-family: Helvetivca, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block;" width="90px" height="auto">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- FOOTER -->
                <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" align="center">
                    <tr>
                        <td align="center" width="575" style="padding: 20px 0 20px 0;">
                            <!-- WRAPPER TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="575" align="center" class="wrapper">

                                <!-- RULES AND REGULATIONS -->
                                <tr>
                                    <td align="center" style="padding: 12px 0 8px 0; color: #666666; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 24px;">
                                        No purchase or payment of any kind is necessary to enter or win this drawing. Drawing is open on to legal residents of the United States who are 18 years or older. Void where prohibited. <a href="#" style="color: #7298cb; text-decoration: none; font-weight: bold; ">Read offical rules here.</a>
                                    </td>
                                </tr>

                                <!-- IMPORTANT! CAN-SPAM ACT CONTENT DO NOT LEAVE BLANK!-->

                                <!-- RECIPIENT/UNSUBSCRIBE -->
                                <tr>
                                    <td align="center" style="padding-bottom: 8px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 24px;">
                                        This email was sent to $EMAIL_ADDRESS_$ | <a href="#" style="color: #6a6a6a; text-decoration: none; ">unsubscribe</a>
                                    </td>
                                </tr>

                                <!-- ADDRESS -->
                                <tr>
                                    <td align="center" style="padding-bottom: 8px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 24px;">
                                        Email Marketing | Somewhere, USA | 123456
                                    </td>
                                </tr>
                                <!-- END CAN-SPAM ACT CONTENT -->

                                <!-- COPYRIGHT -->
                                <tr>
                                    <td align="center" style="padding-bottom: 8px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 24px;">
                                        Copyright &copy; 2015 Email Marketing All rights reserved.
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <tr/>
    </table>
</body>

</html>